{
  "rewrites": [
    {
      "source": "/api/yahoo/:match*",
      "destination": "https://query2.finance.yahoo.com/:match*"
    },
    {
      "source": "/api/tradingview/:match*",
      "destination": "https://scanner.tradingview.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
